# Anti-Fishing-Graduation

./: AntiFishing.sln  README.md
AntiFishing.Api/: AntiFishing.Api.csproj  AntiFishing.Api.http  GlobalUsing.cs  Program.cs  appsettings.json  logs.json
AntiFishing.Api/AuthDto/: ForgotPasswordRequestModel.cs  GetNameUserResponse.cs  GetUserResponse.cs  ResetPasswordRequestModel.cs  VideoDto.cs
AntiFishing.Api/Base/: AppCotrollerBase.cs
AntiFishing.Api/Controllers/: AuthController.cs  CamerasController.cs  ChatController.cs  InstructionsController.cs  LakesController.cs  RegionsController.cs  SchedulesController.cs  SensorsController.cs  VideoController.cs
AntiFishing.Api/Flask/: FlaskResponse.cs
AntiFishing.Api/Health Check/: DatabaseHealthCheck.cs
AntiFishing.Api/Hubs/: ChatHub.cs
AntiFishing.Api/Mapping/: MappingProfile.cs
AntiFishing.Api/Middlewares/: RequestLoggingMiddleware.cs  ThrottlingMiddleware.cs
AntiFishing.Api/Properties/: launchSettings.json
AntiFishing.Core/: AntiFishing.Core.csproj  GlobalUsing.cs  ModuleCoreDependencies.cs
AntiFishing.Core/Bases/: Response.cs  ResponseHandler.cs
AntiFishing.Core/Features/Cameras/Commands/Handlers/: CameraCommandHandler.cs
AntiFishing.Core/Features/Cameras/Commands/Models/: AddCameraCommand.cs  DeleteCameraCommand.cs  EditCameraCommand.cs
AntiFishing.Core/Features/Cameras/Queries/Handlers/: CameraQueryHandler.cs
AntiFishing.Core/Features/Cameras/Queries/Models/: GetCameraByIdQuery.cs  GetCameraListQuery.cs  GetCameraNameListQuery.cs
AntiFishing.Core/Features/Cameras/Queries/Response/: GetCameraListResponse.cs  GetCameraNameListResponse.cs  GetSingleCameraResponse.cs
AntiFishing.Core/Features/Instructions/Commands/Handlers/: InstructionCommandHandler.cs
AntiFishing.Core/Features/Instructions/Commands/Models/: AddInstructionCommand.cs  DeleteInstructionCommand.cs  EditInstructionCommand.cs
AntiFishing.Core/Features/Instructions/Queries/Handlers/: InstructionQueryHandler.cs
AntiFishing.Core/Features/Instructions/Queries/Models/: GetInstructionByIdQuery.cs  GetInstructionsListQuery.cs
AntiFishing.Core/Features/Instructions/Queries/Response/: GetInstructionsListResponse.cs
AntiFishing.Core/Features/Lakes/Commands/Handlers/: LakeCommandHandler.cs
AntiFishing.Core/Features/Lakes/Commands/Models/: AddLakeCommand.cs  DeleteLakeCommand.cs  EditLakeCommand.cs
AntiFishing.Core/Features/Lakes/Commands/Validations/: AddLakeValidator.cs
AntiFishing.Core/Mapping/Camera/: CameraProfile.cs
AntiFishing.Core/Mapping/Camera/CommandMapping/: AddCameraCommandMapping.cs  DeleteCameraCommandMapping.cs  EditCameraCommandMapping.cs
AntiFishing.Core/Mapping/Camera/QueryMapping/: GetCameraByIdMapping.cs  GetCameraListMapping.cs  GetCameraNameListMapping.cs
AntiFishing.Core/Mapping/Instruction/: InstructionProfile.cs
AntiFishing.Core/Mapping/Instruction/CommandMapping/: AddInstructionCommandMapping.cs  DeleteInstructionCommandMapping.cs  EditInstructionCommandMapping.cs
AntiFishing.Core/Mapping/Instruction/QueryMapping/: GetInstructionListQueryMapping.cs
AntiFishing.Core/Mapping/Lake/: LakeProfile.cs
AntiFishing.Core/Mapping/Lake/CommandMapping/: AddLakeCommandMapping.cs  DeleteLakeCommandMapping.cs  EditLakeCommandMapping.cs
AntiFishing.Core/Mapping/Lake/QueryMapping/: GetLakeByIdMapping.cs  GetLakeNameListMapping.cs
AntiFishing.Core/Mapping/Region/: RegionProfile.cs
AntiFishing.Core/Mapping/Region/CommandMapping/: AddRegionCommandMapping.cs  DeleteRegionCommandMapping.cs  EditRegionCommandMapping.cs
AntiFishing.Core/Mapping/Region/QueryMapping/: GetNameRegionListMapping.cs  GetRegionByIdMapping.cs  GetRegionListMapping.cs
AntiFishing.Core/Mapping/Schedule/: ScheduleProfile.cs
AntiFishing.Core/Mapping/Schedule/CommandMapping/: AddScheduleCommandMapping.cs  DeleteScheduleCommandMapping.cs  EditScheduleCommandMapping.cs
AntiFishing.Core/Mapping/Schedule/QueryMapping/: GetCameraListMapping.cs  GetScheduleByIdMapping.cs
AntiFishing.Core/Mapping/Sensor/: SensorProfile.cs
AntiFishing.Core/Mapping/Sensor/CommandMapping/: AddSensorCommandMapping.cs  DeleteSensorCommandMapping.cs  EditSensorCommandMapping.cs
AntiFishing.Core/Mapping/Sensor/QueryMapping/: GetNameSensorListMapping.cs  GetSensorByIdMapping.cs  GetSensorListByRegionIdMapping.cs  GetSensorListMapping.cs
AntiFishing.Data/: AntiFishing.Data.csproj  GlobalUsing.cs
AntiFishing.Data/AppMetaData/: Router.cs
AntiFishing.Data/Entities/: Camera.cs  ChatMessage.cs  Fish.cs  Instruction.cs  Lake.cs  Notification.cs  Region.cs  Schedule.cs  Sensor.cs  Video.cs  data.cs
AntiFishing.Data/Entities/Identity/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs  User.cs
AntiFishing.Data/Helpers/: JWT.cs
(+102 files in other folders)
